version: "3.1"

nlu:
# --- GREETINGS (50+ examples) ---
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - good afternoon
    - sup
    - what's up
    - yo
    - greetings
    - hi there
    - hola
    - howdy
    - hey bot
    - hello bot
    - hi bot
    - good day
    - top of the morning
    - what's good
    - hey friend
    - hello friend
    - hi friend
    - morning
    - evening
    - afternoon
    - g'day
    - hey there friend
    - hello how are you
    - hi how are you doing
    - hey what's up
    - hello there bot
    - hi chatbot
    - hey chatbot
    - greetings bot
    - salutations
    - hey dude
    - hi mate
    - hello mate
    - wassup
    - sup bot
    - hey hey
    - hello hello
    - hi hi
    - heya
    - hiya
    - hey you
    - hello you
    - hi you

# --- GOODBYES (50+ examples) ---
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you later
    - good night
    - see you
    - take care
    - bye bye
    - catch you later
    - gotta go
    - have a nice day
    - thanks bye
    - thank you bye
    - okay bye
    - alright bye
    - see ya
    - later
    - peace out
    - I'm out
    - gtg
    - got to go
    - have to go
    - need to go
    - leaving now
    - I'm leaving
    - time to go
    - bye for now
    - goodbye for now
    - see you soon
    - talk to you later
    - ttyl
    - catch you later
    - until next time
    - farewell
    - adios
    - ciao
    - au revoir
    - cheerio
    - toodles
    - take it easy
    - have a good one
    - have a great day
    - night night
    - good evening
    - signing off
    - logging off
    - bye bot
    - goodbye bot
    - see you bot
    - thanks and bye
    - thank you and goodbye

# --- AFFIRMATIONS (40+ examples) ---
- intent: affirm
  examples: |
    - yes
    - yeah
    - sure
    - of course
    - that sounds good
    - correct
    - absolutely
    - yep
    - right
    - ok
    - okay
    - perfect
    - sounds good
    - yes please
    - definitely
    - for sure
    - indeed
    - certainly
    - affirmative
    - uh huh
    - yup
    - ya
    - totally
    - exactly
    - precisely
    - you bet
    - I agree
    - that's right
    - that's correct
    - agreed
    - fine
    - alright
    - all right
    - sure thing
    - sounds great
    - works for me
    - I'm in
    - let's do it
    - go ahead
    - proceed
    - continue

# --- DENIALS (40+ examples) ---
- intent: deny
  examples: |
    - no
    - nope
    - never
    - I don't think so
    - not really
    - no thanks
    - no way
    - not interested
    - nah
    - not now
    - negative
    - nay
    - not at all
    - absolutely not
    - definitely not
    - I don't want to
    - I refuse
    - no thank you
    - not for me
    - I'll pass
    - pass
    - skip
    - cancel
    - stop
    - don't
    - don't want
    - not going to
    - won't
    - can't
    - I disagree
    - that's wrong
    - incorrect
    - false
    - not correct
    - I don't agree
    - no sir
    - no ma'am
    - nuh uh
    - no no
    - never mind
    - forget it

# --- PARCEL TRACKING (100+ examples) ---
- intent: track_by_number
  examples: |
    - track [12345](tracking_number)
    - [PK12345](tracking_number)
    - My tracking number is [PK54321](tracking_number)
    - Can you tell me the status of [PK11223](tracking_number)?
    - Please check tracking number [55667](tracking_number)
    - Where is my order [PK88990](tracking_number)?
    - Any update on [PK55555](tracking_number)?
    - status of [123456789](tracking_number)
    - track my parcel [PK98765](tracking_number)
    - I want to track [12345](tracking_number)
    - where is my package [PK11111](tracking_number)
    - check [PK22222](tracking_number) for me
    - locate parcel [33333](tracking_number)
    - [PK44444](tracking_number) status please
    - find my order [PK55555](tracking_number)
    - track parcel [PK66666](tracking_number)
    - tracking [PK77777](tracking_number)
    - what's the status of [PK88888](tracking_number)
    - check my parcel [PK99999](tracking_number)
    - where's my shipment [PK10101](tracking_number)
    - locate my package [PK20202](tracking_number)
    - find parcel [PK30303](tracking_number)
    - check order [PK40404](tracking_number)
    - track shipment [PK50505](tracking_number)
    - parcel status [PK60606](tracking_number)
    - order status [PK70707](tracking_number)
    - shipment status [PK80808](tracking_number)
    - package status [PK90909](tracking_number)
    - I need to track [12121](tracking_number)
    - can you track [13131](tracking_number)
    - help me track [14141](tracking_number)
    - please track [15151](tracking_number)
    - I'd like to track [16161](tracking_number)
    - could you track [17171](tracking_number)
    - track this [18181](tracking_number)
    - check this [19191](tracking_number)
    - locate this [20202](tracking_number)
    - find this [21212](tracking_number)
    - my parcel number is [PK22323](tracking_number)
    - my tracking code is [PK23232](tracking_number)
    - tracking code [PK24242](tracking_number)
    - parcel code [PK25252](tracking_number)
    - order number [PK26262](tracking_number)
    - shipment number [PK27272](tracking_number)
    - delivery number [PK28282](tracking_number)
    - reference number [PK29292](tracking_number)
    - I have tracking number [PK31313](tracking_number)
    - here's my tracking [PK32323](tracking_number)
    - this is my tracking [PK33333](tracking_number)
    - track using [PK34343](tracking_number)
    - check using [PK35353](tracking_number)
    - locate using [PK36363](tracking_number)
    - find using [PK37373](tracking_number)
    - status for [PK38383](tracking_number)
    - update on [PK39393](tracking_number)
    - info on [PK41414](tracking_number)
    - details of [PK42424](tracking_number)
    - information about [PK43434](tracking_number)
    - tell me about [PK44454](tracking_number)
    - what about [PK45454](tracking_number)
    - how about [PK46464](tracking_number)
    - check on [PK47474](tracking_number)
    - look up [PK48484](tracking_number)
    - search [PK49494](tracking_number)
    - query [PK51515](tracking_number)
    - show me [PK52525](tracking_number)
    - give me status of [PK53535](tracking_number)
    - tell me status of [PK54545](tracking_number)
    - what's happening with [PK55565](tracking_number)
    - where has [PK56565](tracking_number) reached
    - has [PK57575](tracking_number) been delivered
    - is [PK58585](tracking_number) delivered yet
    - when will [PK59595](tracking_number) arrive
    - arrival time for [PK61616](tracking_number)
    - delivery time for [PK62626](tracking_number)
    - eta for [PK63636](tracking_number)
    - estimated delivery [PK64646](tracking_number)
    - expected delivery [PK65656](tracking_number)
    - delivery date [PK66676](tracking_number)
    - arrival date [PK67676](tracking_number)
    - when does [PK68686](tracking_number) arrive
    - track number [PK69696](tracking_number)
    - parcel tracking [PK71717](tracking_number)
    - package tracking [PK72727](tracking_number)
    - order tracking [PK73737](tracking_number)
    - shipment tracking [PK74747](tracking_number)
    - delivery tracking [PK75757](tracking_number)
    - I'm looking for [PK76767](tracking_number)
    - I'm searching for [PK77787](tracking_number)
    - trying to find [PK78787](tracking_number)
    - trying to locate [PK79797](tracking_number)
    - trying to track [PK81818](tracking_number)
    - need to track [PK82828](tracking_number)
    - need status of [PK83838](tracking_number)
    - want to track [PK84848](tracking_number)
    - want to check [PK85858](tracking_number)
    - want to locate [PK86868](tracking_number)
    - want to find [PK87878](tracking_number)

# --- PARCEL ORDER (50+ examples) ---
- intent: ask_order
  examples: |
    - How can I place a parcel order?
    - I want to send a parcel
    - How do I ship my package?
    - Tell me the steps to book a parcel delivery
    - What is the procedure to send a parcel?
    - I need to send something
    - How to order parcel delivery?
    - I want to ship a package
    - How can I send my parcel?
    - Steps to book parcel
    - parcel booking process
    - how to send parcel
    - send a package
    - ship a parcel
    - deliver a package
    - courier a parcel
    - I need parcel delivery
    - I want parcel service
    - how do I send packages
    - package delivery service
    - parcel shipping
    - how to courier
    - courier service
    - delivery service
    - shipping service
    - send something
    - ship something
    - deliver something
    - I have something to send
    - need to send a package
    - need to ship a parcel
    - want to send a parcel
    - want to ship a package
    - looking to send
    - looking to ship
    - how can I courier
    - what's the process to send
    - guide me to send parcel
    - help me send package
    - assist with parcel delivery
    - I'd like to send a parcel
    - I'd like to ship a package
    - can I send a parcel
    - can I ship a package
    - is it possible to send
    - how do I place order for delivery
    - place parcel order
    - book parcel delivery
    - arrange parcel pickup
    - schedule parcel delivery
    - parcel booking

# --- BUS BOOKING (50+ examples) ---
- intent: ask_how_to_book_bus
  examples: |
    - How can I book a bus ticket?
    - I want to travel, how do I book a bus?
    - Tell me the steps to reserve a bus seat
    - How do I buy a bus ticket online?
    - book a bus for me
    - I need to book a bus
    - how to reserve bus ticket
    - bus booking process
    - I want to book a seat
    - steps to book bus
    - can I book a bus ticket?
    - help me book a bus
    - bus ticket booking
    - reserve bus seat
    - buy bus ticket
    - purchase bus ticket
    - get bus ticket
    - bus reservation
    - ticket reservation
    - seat reservation
    - how to book bus
    - how to reserve bus
    - how to buy ticket
    - how to purchase ticket
    - booking procedure
    - reservation procedure
    - ticket booking steps
    - seat booking steps
    - I want to travel by bus
    - I need bus ticket
    - I want bus ticket
    - looking to book bus
    - looking to reserve seat
    - want to reserve bus
    - want to book ticket
    - need to book ticket
    - need to reserve seat
    - help with bus booking
    - assist with reservation
    - guide me to book bus
    - show me how to book
    - explain bus booking
    - bus ticket purchase
    - online bus booking
    - book bus online
    - reserve bus online
    - buy ticket online
    - how can I get a bus ticket
    - where can I book bus

# --- BUS SCHEDULE (80+ examples) ---
- intent: ask_bus_schedule
  examples: |
    - What is the bus schedule from [Lahore](source_city) to [Islamabad](destination_city)?
    - When is the next bus to [Karachi](destination_city)?
    - Are there buses from [Multan](source_city) to [Rawalpindi](destination_city) today?
    - Bus schedule for [Lahore](source_city) to [Sialkot](destination_city)
    - When does the bus from [Hyderabad](source_city) to [Karachi](destination_city) depart?
    - show me buses from [Islamabad](source_city) to [Peshawar](destination_city)
    - [Faisalabad](source_city) to [Lahore](destination_city) bus timings
    - any buses from [Gujranwala](source_city) to [Multan](destination_city)?
    - I want to go from [Bahawalpur](source_city) to [Sukkur](destination_city)
    - check bus schedule [Sargodha](source_city) to [Islamabad](destination_city)
    - bus timing [Karachi](source_city) [Lahore](destination_city)
    - [Peshawar](source_city) to [Rawalpindi](destination_city) buses today
    - show schedule from [Sialkot](source_city) to [Gujrat](destination_city)
    - buses available from [Lahore](source_city) to [Karachi](destination_city)
    - what time buses leave [Islamabad](source_city) for [Lahore](destination_city)
    - departure times [Multan](source_city) to [Faisalabad](destination_city)
    - arrival times [Rawalpindi](source_city) to [Peshawar](destination_city)
    - schedule [Karachi](source_city) [Hyderabad](destination_city)
    - timings [Lahore](source_city) [Multan](destination_city)
    - bus times [Sialkot](source_city) [Lahore](destination_city)
    - when do buses run [Islamabad](source_city) [Karachi](destination_city)
    - bus frequency [Lahore](source_city) [Islamabad](destination_city)
    - how many buses [Karachi](source_city) [Lahore](destination_city)
    - buses per day [Multan](source_city) [Lahore](destination_city)
    - daily buses [Lahore](source_city) [Peshawar](destination_city)
    - morning buses [Islamabad](source_city) [Lahore](destination_city)
    - evening buses [Karachi](source_city) [Islamabad](destination_city)
    - night buses [Lahore](source_city) [Karachi](destination_city)
    - afternoon buses [Multan](source_city) [Islamabad](destination_city)
    - early morning [Lahore](source_city) [Islamabad](destination_city) buses
    - late night [Karachi](source_city) [Lahore](destination_city) buses
    - first bus [Islamabad](source_city) [Peshawar](destination_city)
    - last bus [Lahore](source_city) [Multan](destination_city)
    - earliest bus [Karachi](source_city) [Islamabad](destination_city)
    - latest bus [Multan](source_city) [Lahore](destination_city)
    - I need bus schedule [Lahore](source_city) [Karachi](destination_city)
    - I want bus timings [Islamabad](source_city) [Lahore](destination_city)
    - can you show schedule [Karachi](source_city) [Multan](destination_city)
    - please show timings [Lahore](source_city) [Sialkot](destination_city)
    - give me schedule [Islamabad](source_city) [Rawalpindi](destination_city)
    - tell me timings [Peshawar](source_city) [Islamabad](destination_city)
    - what's the schedule [Lahore](source_city) [Faisalabad](destination_city)
    - schedule information [Karachi](source_city) [Lahore](destination_city)
    - timing information [Islamabad](source_city) [Karachi](destination_city)
    - bus route [Lahore](source_city) [Islamabad](destination_city)
    - available buses [Karachi](source_city) [Lahore](destination_city)
    - check timings [Multan](source_city) [Lahore](destination_city)
    - check schedule [Lahore](source_city) [Multan](destination_city)
    - view schedule [Islamabad](source_city) [Lahore](destination_city)
    - view timings [Karachi](source_city) [Islamabad](destination_city)
    - display schedule [Lahore](source_city) [Karachi](destination_city)
    - display timings [Islamabad](source_city) [Peshawar](destination_city)
    - list buses [Lahore](source_city) [Islamabad](destination_city)
    - list timings [Karachi](source_city) [Lahore](destination_city)
    - show me all buses [Islamabad](source_city) [Karachi](destination_city)
    - show all timings [Lahore](source_city) [Multan](destination_city)
    - traveling from [Lahore](source_city) to [Islamabad](destination_city)
    - going from [Karachi](source_city) to [Lahore](destination_city)
    - journey from [Islamabad](source_city) to [Peshawar](destination_city)
    - trip from [Lahore](source_city) to [Multan](destination_city)
    - route from [Karachi](source_city) to [Islamabad](destination_city)
    - [Lahore](source_city) [Islamabad](destination_city) schedule
    - [Karachi](source_city) [Lahore](destination_city) timings
    - [Islamabad](source_city) [Peshawar](destination_city) buses
    - [Multan](source_city) [Lahore](destination_city) departures
    - [Lahore](source_city) [Karachi](destination_city) arrivals
    - buses between [Lahore](source_city) and [Islamabad](destination_city)
    - schedule between [Karachi](source_city) and [Lahore](destination_city)
    - timings between [Islamabad](source_city) and [Multan](destination_city)
    - what buses go to [Karachi](destination_city) from [Lahore](source_city)
    - which buses go to [Islamabad](destination_city) from [Karachi](source_city)
    - buses going to [Lahore](destination_city) from [Multan](source_city)
    - buses heading to [Islamabad](destination_city) from [Lahore](source_city)

# --- PRICING (50+ examples) ---
- intent: ask_pricing
  examples: |
    - show me the ticket price
    - how much does it cost?
    - calculate fare
    - ticket fare from Lahore to Karachi
    - I want to check bus prices
    - what's the price
    - pricing information
    - how much is the ticket
    - cost of bus ticket
    - parcel delivery charges
    - what are your rates
    - price list
    - fare calculator
    - ticket cost
    - bus fare
    - delivery cost
    - shipping cost
    - courier charges
    - parcel charges
    - ticket charges
    - how much to send parcel
    - how much for bus ticket
    - what's the fare
    - what's the cost
    - what's the charge
    - tell me the price
    - tell me the cost
    - tell me the fare
    - give me the price
    - show me prices
    - show me costs
    - show me fares
    - pricing details
    - cost details
    - fare details
    - price information
    - cost information
    - fare information
    - how expensive
    - is it expensive
    - is it cheap
    - affordable
    - rates
    - charges
    - fees
    - tariff
    - pricing
    - costing
    - how much money
    - what amount
    - ticket price list

# --- SUPPORT (50+ examples) ---
- intent: ask_support
  examples: |
    - I need help
    - contact support
    - how can I talk to admin?
    - I want to report an issue
    - connect me to support
    - help me please
    - customer service
    - I have a problem
    - need assistance
    - talk to someone
    - speak with admin
    - contact admin
    - help desk
    - support team
    - get help
    - need help
    - require assistance
    - assistance needed
    - help needed
    - support needed
    - I have an issue
    - I have a complaint
    - I have a query
    - I have a question
    - facing problem
    - facing issue
    - having trouble
    - having problem
    - something wrong
    - not working
    - problem with
    - issue with
    - trouble with
    - can someone help
    - can you help
    - help me
    - assist me
    - support me
    - guide me
    - I'm stuck
    - I'm confused
    - I don't understand
    - how do I contact
    - how to contact
    - reach support
    - reach admin
    - talk to support
    - speak to support
    - call support
    - email support
    - message support

# --- REGEX PATTERNS ---
- regex: tracking_number
  examples: |
    - [A-Z]{2}\d{5}
    - [A-Z]{2}\d{7,10}
    - \d{5,12}
    - PK\d{5}

# --- LOOKUP TABLES ---
- lookup: source_city
  examples: |
    - Lahore
    - Karachi
    - Islamabad
    - Faisalabad
    - Multan
    - Peshawar
    - Gujrat
    - Sialkot
    - Bahawalpur
    - Sukkur
    - Sargodha
    - Hyderabad
    - Gujranwala
    - Rawalpindi
    - Quetta

- lookup: destination_city
  examples: |
    - Lahore
    - Karachi
    - Islamabad
    - Faisalabad
    - Multan
    - Peshawar
    - Gujrat
    - Sialkot
    - Bahawalpur
    - Sukkur
    - Sargodha
    - Hyderabad
    - Gujranwala
    - Rawalpindirasa 
    - Quetta
- intent: track_by_number
  examples: |
    - track [PK12345](tracking_number)
    - trak [PK12345](tracking_number)
    - trck [PK12345](tracking_number)
    - tack [PK12345](tracking_number)
    - my tracking number is [PK12345](tracking_number)
    - my trackin number is [PK12345](tracking_number)
    - tracking numbe [PK12345](tracking_number)


- intent: ask_bus_schedule
  examples: |
    - bus schdule from [Lahore](source_city) to [Islamabad](destination_city)
    - bus schedual from [Lahore](source_city) to [Islamabad](destination_city)
    - buss schedule from [Lahore](source_city) to [Islamabad](destination_city)

- intent: ask_order
  examples: |
    - my oders
    - ym orders
    - my ordr
    - mi orders
    - place oder

- regex: tracking_number
  examples: |
    - [A-Z]{2}\d{5,10}
    - \d{6,12}
- intent: check_fleet_route
  examples: |
    - isl 2 bjy bus?
    - [isl](source_city) to [bjy](destination_city) route
    - route from [islamabad](source_city) to [bahawalpur](destination_city)
    - [lhr](source_city) 2 [khi](destination_city) koi bus hai?
    - [karachi](source_city) to [lahore](destination_city) route kya hai
    - is there a bus from [isl](source_city) to [mul](destination_city)
    - [peshawar](source_city) to [karachi](destination_city) direct bus
    - koi bus hai [lhr](source_city) se [bjy](destination_city)
    - [isl](source_city) 2 [fsd](destination_city) route batao
    - route check karo [mul](source_city) to [khi](destination_city)
    - direct route [lahore](source_city) to [bahawalpur](destination_city)
    - [bjy](source_city) se [isl](destination_city) jane ki bus
    - any bus [khi](source_city) to [pesh](destination_city)
    - [isl](source_city) 2 [lhr](destination_city) route available hai
    - fleet route [mul](source_city) to [fsd](destination_city)

- intent: track_parcel
  examples: |
    - where is my parcel
    - can you tell me my parcel status
    - track my shipment
    - check delivery
